is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Architecture
build_property.RootNamespace = Architecture
build_property.ProjectDir = C:\Users\User\Documents\Academics\2024\S1\INF 354 INFORMATICS\Assignments\HWA01_u18108378\Memo\Assignment_1_API_Backend\Assignment_1_API_Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\Academics\2024\S1\INF 354 INFORMATICS\Assignments\HWA01_u18108378\Memo\Assignment_1_API_Backend\Assignment_1_API_Backend
build_property._RazorSourceGeneratorDebug = 
