<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">INF 354 Assignment 1</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <h5><a class="nav-link active" aria-current="page" routerLink="courses">Courses</a></h5>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link" routerLink="addCourses">Add Course</a></h5>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

<router-outlet></router-outlet>
